<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.2.0/rxjs.umd.min.js"></script>
    <script defer src="./example-03.js"></script>
</head>
<body>
    <h1>Ejemplo input</h1>
    <input type="text" name="" id="inp">
    <p id="texto"></p>
    <!-- <button id="inp">buton</button> -->

</body>
</html>